# scp-cloudfoundry

approuter-root/: manifest.yml  xs-security.json
approuter-root/approuter/: default-env.json  default-services.json
businessapp-root/: manifest.yml  pom.xml
businessapp-root/businessapp/: VCAP_SERVICES.json  pom.xml
businessapp-root/businessapp/src/main/java/com/dama/scpcf/guice/: GuiceFactory.java  GuiceModule.java  MyGuiceServletContextListener.java
businessapp-root/businessapp/src/main/java/com/dama/scpcf/services/: DestinationService.java  IDestinationService.java  IUserService.java  UserService.java
businessapp-root/businessapp/src/main/java/com/dama/scpcf/web/: HelloWorldServlet.java
businessapp-root/businessapp/src/main/resources/: application.properties
businessapp-root/businessapp/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
